name: Docker Build and Push

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    environment: QUAY

    env:
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
      IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
      QUAY_REPO: ${{ secrets.QUAY_REPO }}
      TAG: latest
      PLATFORM: linux/amd64

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Make script executable
        run: chmod +x ./update-image.sh

      - name: Debug environment variables
        run: |
          echo "QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}"
          echo "IMAGE_NAME: ${{ secrets.IMAGE_NAME }}"
          echo "QUAY_REPO: ${{ secrets.QUAY_REPO }}"


      - name: Build and push Docker image
        run: |
          echo "${{ secrets.QUAY_PASSWORD }}" | docker login quay.io -u "${{ secrets.QUAY_USERNAME }}" --password-stdin
          docker buildx build --platform linux/amd64 -t ${{ secrets.IMAGE_NAME }}:latest --load .
          docker tag ${{ secrets.IMAGE_NAME }}:latest ${{ secrets.QUAY_REPO }}:latest
          docker push ${{ secrets.QUAY_REPO }}:latest
          docker logout quay.io

