name: Docker Build and Push

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    environment: QUAY

    env:
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
      IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
      QUAY_REPO: ${{ secrets.QUAY_REPO }}
      TAG: latest
      PLATFORM: linux/amd64

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push Docker image
        run: |
          set -e
          echo "Iniciando o login no Quay.io..."
          echo "$QUAY_PASSWORD" | docker login quay.io -u "$QUAY_USERNAME" --password-stdin
          echo "Login realizado com sucesso!"

          echo "Construindo a imagem Docker ($IMAGE_NAME:$TAG) para a plataforma $PLATFORM..."
          docker buildx build --platform $PLATFORM --no-cache -t $IMAGE_NAME:$TAG --load .
          echo "Imagem construída com sucesso!"

          echo "Tagueando a imagem para o repositório Quay.io..."
          docker tag $IMAGE_NAME:$TAG $QUAY_REPO:$TAG

          echo "Enviando a imagem para $QUAY_REPO com a tag $TAG..."
          docker push $QUAY_REPO:$TAG
          echo "Imagem enviada com sucesso para o Quay.io!"

          docker logout quay.io
          echo "Processo finalizado."
